# DucanPlus

./: .gitignore  README.md  WMS.sln
WMS/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  DodajProizvodForm.Designer.cs  DodajProizvodForm.cs  IzdajRobuForm.Designer.cs  IzdajRobuForm.cs  ObrisanoForm.Designer.cs  ObrisanoForm.cs  PocetnaForm.Designer.cs  PocetnaForm.cs  PocetnaForm.resx  PrijavaForm.Designer.cs  PrijavaForm.cs  Program.cs  RegistracijaForm.Designer.cs  RegistracijaForm.cs  UrediProizvodForm.Designer.cs  UrediProizvodForm.cs  UrediProizvodForm.resx  WMS.csproj  ZaNarucitiForm.Designer.cs  ZaNarucitiForm.cs  ZaprimiRobuForm.Designer.cs  ZaprimiRobuForm.cs
WMS/Migrations/: BasketEntity.cs  BasketItemEntity.cs  DeliveryEntity.cs  DeliveryItemEntity.cs  DucanPlusDbContext.cs  KategorijaEntity.cs  RoleEntity.cs  SupplierEntity.cs  UserEntity.cs
WMS/Properties/: Resources.Designer.cs
Web shop/: Program.cs  Web shop.csproj
Web shop/Controllers/: SearchController.cs
Web shop/Helpers/: EncryptionHelper.cs
Web shop/Migrations/: 20240628020127_AddInitialData.Designer.cs  20240628020127_AddInitialData.cs  DucanPlusDbContext.cs  DucanPlusDbContextModelSnapshot.cs
Web shop/Models/: BasketEntity.cs  BasketItemEntity.cs  CategoryEntity.cs  DeliveryEntity.cs  DeliveryItemEntity.cs  ProductEntity.cs
Web shop/Pages/: About.cshtml  About.cshtml.cs  Category.cshtml  Category.cshtml.cs  Delivery.cshtml  Delivery.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
Web shop/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web shop/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LayoutCart.cshtml  _LayoutCart.cshtml.cs  _LayoutDelivery.cshtml  _LayoutDelivery.cshtml.cs
Web shop/Properties/: launchSettings.json
Web shop/Services/: EmailService.cs  PayPalService.cs
Web shop/wwwroot/css/: Delivery.css
